@charset "UTF-8";
@import url(./normalize.css);
.detail-text-head, .content-detail-text ul li, .flex-navbar {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

.sns-ico {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
}

.sns-btn, .topnav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
}

.web-btn, .navbar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.banner-box h4 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans KR", sans-serif;
  box-sizing: border-box;
}

html {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 100%;
}

body {
  font-family: "Noto Sans KR", sans-serif;
}

h1 {
  margin: 0;
}

h2,
h3,
h4,
h5 {
  font-weight: lighter;
}

a {
  color: inherit;
  text-decoration: none;
}

button,
input,
select,
textarea {
  border: 0;
  background-color: transparent;
}
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: none;
  box-shadow: none;
}

a,
button {
  cursor: pointer;
}

ul,
ol {
  list-style: none;
  padding-left: 0;
}

.navbar {
  justify-content: space-around;
  width: 100%;
  height: 90px;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 15px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  z-index: 10;
}

.logo {
  width: 8rem;
}
.logo margin a {
  line-height: 90px;
}
.logo a,
.logo img {
  width: 100%;
  display: block;
}

.nav {
  position: relative;
  height: 100%;
  width: 60%;
}

.topnav {
  color: #000;
  overflow: hidden;
  text-align: center;
}
.topnav a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.dropdown {
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: #000;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  z-index: 1;
}
.dropdown-content li:hover {
  background-color: #ddd;
}
.dropdown-content a {
  padding: 12px 16px;
  font-size: 16px;
  display: block;
  text-align: left;
}

.menu-icon {
  display: none;
  font-size: 25px;
  color: #000;
  margin: 0 auto;
  z-index: 5;
}

.sns-ico a {
  display: block;
  margin: 0.3rem;
}
.sns-ico img {
  width: 2.5rem;
  filter: invert(1);
}

@media (max-width: 500px) {
  .topnav li,
.dropdown .dropbtn {
    display: none;
  }

  .menu-icon {
    display: block;
    margin: 0 15vw;
  }

  .topnav.responsive {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    position: absolute;
    width: 100%;
    top: 90px;
    left: 0;
    padding: 0.3rem;
    background-color: #eee;
    overflow: visible;
  }

  .topnav.responsive li {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive li a {
    display: block;
  }

  .topnav.responsive .dropdown {
    overflow: unset;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

  .topnav.responsive .dropdown-content {
    width: 100%;
    top: 100px;
    left: 0;
  }
  .topnav.responsive .dropdown-content li {
    padding-left: 1rem;
  }
}
@media (max-width: 992px) {
  .topnav a {
    font-size: 20px;
  }

  .logo {
    width: 6rem;
  }

  .dropdown-content a {
    font-size: 15px;
  }

  .sns-ico img {
    width: 2.2rem;
  }
}
/* 메인 페이지 */
section {
  width: 100%;
}
section:nth-child(even) {
  background-color: #f5f5f5;
}

.section {
  min-height: 70vh;
}

.main-sec {
  height: 91vh;
  background: url(../img/bg-light.jpg) no-repeat;
  background-size: cover;
}

.main-page {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 9vh 0 6vh;
}

.main-img {
  width: 100%;
  height: 600px;
}
.main-img .slick-arrow {
  display: none !important;
}

.main-box {
  width: 33.33%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.main-box.slick-slide {
  height: 80vh;
}
.main-box .typing-txt-wrap {
  width: 100%;
  height: 100%;
  padding: 3rem 0 0 1rem;
  background-color: rgba(0, 0, 0, 0.5);
}

.typing-txt {
  font-size: 4.3vw;
  color: #fff;
  display: none;
}
.typing-txt li {
  display: block;
}

.typing {
  font-size: 6.8vw;
  color: #fff;
}
.typing li {
  margin: 10px 0;
}

.typing ul li.on {
  display: inline-block;
  -webkit-animation-name: cursor;
          animation-name: cursor;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes cursor {
  0% {
    border-right: 2px solid #fff;
  }
  50% {
    border-right: 2px solid #000;
  }
  100% {
    border-right: 2px solid #fff;
  }
}

@keyframes cursor {
  0% {
    border-right: 2px solid #fff;
  }
  50% {
    border-right: 2px solid #000;
  }
  100% {
    border-right: 2px solid #fff;
  }
}
.first-main {
  background-image: url("../img/food.jpg");
}

.second-main {
  background-image: url("../img/intern.jpg");
}

.third-main {
  background-image: url("../img/school.jpg");
}

.page-setting {
  position: relative;
  width: 100%;
  max-width: 1300px;
  height: 100%;
  padding: 9vh 6vw 6vh;
  margin: 0 auto;
}

.info-wrap {
  text-align: center;
  padding-top: 1rem;
}
.info-wrap h4 {
  font-size: 4vw;
  line-height: 1.5;
  color: #777;
  font-weight: 400;
}
.info-wrap h3 {
  font-size: 8.1vw;
  line-height: 1.3;
  padding-top: 1.5rem;
}
.info-wrap h3 span {
  display: block;
}
.info-wrap h2 {
  font-size: 10vw;
  padding-top: 1.5rem;
  color: #2d9675;
}
.info-wrap img {
  width: 50vw;
  padding-top: 1.5rem;
}

.page-img {
  width: 74vw;
  margin: 4rem auto 2rem;
}
.page-img img {
  width: 100%;
}

.short-cut-btn {
  width: 74vw;
  margin: 0 auto;
}

.sns-btn {
  width: 100%;
}
.sns-btn a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  border: solid 1px #000;
  border-radius: 50%;
  margin: 0.5rem;
}
.sns-btn a img {
  filter: invert(1);
  width: 2rem;
  height: 2rem;
}
.sns-btn a:hover {
  background-color: #ddd;
}

.web-btn {
  width: 100%;
  padding: 2rem 0;
}

.btn {
  width: 33vw;
  height: 3.5rem;
  border: solid 1px #777;
  border-radius: 3px;
}
.btn:hover {
  background-color: #ddd;
}
.btn a {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 1.3rem;
  text-align: center;
  line-height: 3.2rem;
}

#data101 .sns-btn a img,
#food101 .sns-btn a img,
#payeat .sns-btn a img {
  filter: none;
}

#data101 .sns-btn a:not(:first-child),
#food101 .sns-btn a:not(:nth-child(odd)),
#payeat .sns-btn a:not(:nth-child(-n+2)) {
  background-color: #777 !important;
  cursor: default;
}

@media (min-width: 768px) {
  .main-sec {
    height: 99vh;
  }

  .info-wrap h4 {
    font-size: 2rem;
  }
  .info-wrap h3 {
    font-size: 3.2rem;
  }
  .info-wrap h2 {
    font-size: 4rem;
  }

  .typing {
    font-size: 3.2rem;
  }
}
@media (min-width: 992px) {
  .page-setting::after,
.info-wrap::after,
.page-img::after,
.short-cut-btn::after {
    content: " ";
    display: block;
    clear: both;
  }

  #food101 .info-wrap {
    float: left;
  }
  #food101 .page-img {
    float: right;
  }
  #food101 .short-cut-btn {
    float: left;
  }

  .info-wrap {
    float: right;
    width: 45%;
    transform: translateY(6rem);
    transition: all 0.8s;
  }
  .info-wrap h4 {
    font-size: 1.4rem;
  }
  .info-wrap h3 {
    font-size: 2.2rem;
    padding-top: 1rem;
  }
  .info-wrap h3 span {
    display: inline-block;
  }
  .info-wrap h2 {
    font-size: 2.8rem;
    padding-bottom: 1.5rem;
  }
  .info-wrap img {
    width: 50%;
  }

  .page-img {
    float: left;
    width: 45%;
    height: 100%;
    transform: translateY(6rem);
    transition: all 1s;
  }

  .short-cut-btn {
    float: right;
    width: 45%;
    transform: translateY(6rem);
    transition: all 1s;
  }

  .btn {
    margin-bottom: 1rem;
    width: 43%;
  }
}
.info-box-title {
  width: 100%;
  text-align: center;
}
.info-box-title h2 {
  margin: 0 auto;
  font-size: 5.9vw;
  font-weight: normal;
  line-height: 1.3;
  padding-top: 1.5rem;
}
.info-box-title h2 span {
  display: inline-block;
}

.info-box-wrap {
  width: 100%;
  margin-top: 6rem;
  margin-bottom: 2rem;
  transition: all 0.8s;
}

.info-box {
  width: 100%;
  text-align: center;
  margin: 2rem 0;
}
.info-box img {
  width: 100px;
}

.info-box-txt {
  padding: 0.8rem;
  text-align: center;
}
.info-box-txt h4 {
  font-size: 5vw;
  margin-bottom: 5vw;
}
.info-box-txt p {
  font-size: 3.5vw;
  line-height: 1.3;
}

#banner {
  height: 395px;
}

.banner-box {
  width: 100%;
  height: 100%;
  background-image: url("../img/banner1.jpg");
  margin: 0 auto;
  text-align: center;
  box-sizing: border-box;
}
.banner-box h4 {
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: 35px;
  font-weight: bolder;
  line-height: 50px;
}

.countup-title h2 {
  font-size: 50px;
}
.countup-title h3 {
  font-size: 32px;
  line-height: 1.3;
  padding-top: 1.5rem;
  font-weight: normal;
}

.countup-main-wrap {
  margin: 100px 0;
  text-align: center;
}
.countup-main-wrap span {
  font-size: 78px;
}
.countup-main-wrap .content-bar {
  width: 26px;
  height: 4px;
  background-color: #aaa;
  margin: 30px auto;
}
.countup-main-wrap p {
  font-size: 3.5vw;
  margin-bottom: 3vw;
  line-height: 1.3;
}

.countup-main {
  padding: 8vw 0;
}

@media (min-width: 768px) {
  .info-box-title h2 {
    font-size: 2.8rem;
  }

  .info-box img {
    width: 100px;
  }

  .info-box-txt h4 {
    font-size: 2.4rem;
  }
  .info-box-txt p {
    font-size: 1.6rem;
  }

  .countup-main-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
  }

  .countup-main {
    width: 50%;
    padding: 10px 20px;
  }
  .countup-main p {
    font-size: 1.3rem;
  }
}
@media (min-width: 992px) {
  .info-box-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
  }

  .info-box {
    width: 33%;
  }

  .info-box-txt h4 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  .info-box-txt p {
    font-size: 1.4vw;
  }

  .banner-box h4 {
    font-size: 50px;
    line-height: 78px;
  }
  .banner-box .sm-p {
    display: none;
  }
}
@media (min-width: 1200px) {
  .info-box-txt p {
    font-size: 1.1rem;
  }

  .countup-main {
    width: 25%;
  }
  .countup-main span {
    font-size: 55px;
  }
  .countup-main p {
    font-size: 1rem;
  }
}
.payeat-story {
  width: 100%;
}

.story-title {
  margin: 0 auto 2rem;
}
.story-title h3 {
  text-align: center;
  font-size: 50px;
  font-family: "NanumSquareRound";
}

.story-contents {
  width: 100%;
  height: 470px;
}

.story-box {
  width: calc(100% - 20px);
  height: 450px;
  background-color: #fff;
  margin: 0 10px;
  box-sizing: border-box;
}
.story-box img {
  width: 100%;
  height: 300px;
  margin: 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.story-box-contents {
  margin: 0 auto;
  padding: 15px;
}
.story-box-contents h4 {
  font-size: 18px;
  line-height: 1.3;
  margin: 0 0 1.3rem;
  font-weight: bold;
}
.story-box-contents p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 3;
  line-height: 1.4;
}
.story-box-contents.slick-slide {
  height: 460px !important;
}

/* 좌우 이전 다음 아이콘 수정 */
.slick-arrow {
  display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;
  font-size: 0;
  color: transparent;
  width: 50px;
  height: 50px;
  border: solid 2px #929292;
  transform: rotate(45deg);
}

.slick-prev {
  left: -44px;
  border-top: none;
  border-right: none;
}

.slick-next {
  right: -44px;
  border-bottom: none;
  border-left: none;
}

.last-box {
  width: 100%;
  height: 280px;
  background-image: url(../img/bg-low2.jpg);
  background-position: center center;
  -o-object-fit: fill;
     object-fit: fill;
}

.box-opacity {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
}

.last-box-text {
  width: 70%;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 7.7vh 0;
}
.last-box-text h4 {
  font-size: 5vw;
  margin-bottom: 30px;
  text-align: center;
}
.last-box-text p {
  font-size: 3.5vw;
  text-align: center;
}

@media (min-width: 500px) {
  .story-contents {
    max-width: 1300px;
    margin: 0 auto;
  }
}
@media (min-width: 768px) {
  .slick-arrow {
    display: block;
  }

  .last-box-text h4 {
    font-size: 2rem;
  }
  .last-box-text p {
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  .slick-arrow {
    display: none !important;
  }
}
@media (min-width: 992px) {
  .last-box {
    height: 410px;
  }

  .last-box-text {
    padding: 121px 0;
  }
  .last-box-text h4 {
    font-size: 3rem;
  }
  .last-box-text p {
    font-size: 1.5rem;
  }
}
@media (min-width: 1024px) {
  .slick-next {
    right: -60px;
  }

  .slick-prev {
    left: -60px;
  }
}
/* 상세보기 페이지 */
.sub-main {
  width: 100%;
  height: 400px;
  padding-top: 90px;
  background-image: url(../img/sub-main.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.sub-menu {
  position: relative;
  top: 280px;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  z-index: 5;
  border-bottom: solid 1px #2d9675;
}
.sub-menu a {
  width: 33.33%;
  padding: 20px 10px;
  background: #f2f2f2;
  text-align: center;
  font-size: 18px;
}
.sub-menu a.active {
  background: #2d9675;
  color: #fff;
  font-weight: 500;
}

.detail-top-page {
  margin-top: 30px;
}

.detail-main {
  text-align: center;
}
.detail-main h4 {
  font-size: 5.4vw;
  padding: 2rem 0;
}
.detail-main p {
  font-size: 4vw;
  line-height: 1.4;
  color: #777;
}

.food101-detail h2 {
  color: #ef2c2c;
}

.payeat-detail h2 {
  color: #2d9675;
}

.data101-detail h2 {
  color: #f76d00;
}

.detail-title {
  text-align: center;
  max-width: 500px;
  font-size: 3rem;
  font-weight: bold;
  margin: 2rem auto;
}
.detail-title:after {
  content: "";
  width: 100px;
  height: 3px;
  background-color: #000;
  display: block;
  position: absolute;
  left: 50%;
  top: 200px;
  transform: translateX(-50%);
}

.content-detail {
  width: 100%;
}

.content-detail-text {
  padding: 2rem 0.8rem;
  transform: translateY(-4rem);
  transition: all 0.8s;
}
.content-detail-text h3 {
  margin: 1.5rem 0;
}
.content-detail-text ul {
  max-width: 500px;
  margin: 2rem auto;
}
.content-detail-text ul li {
  padding: 0.8rem 0;
  line-height: 1.4;
}
.content-detail-text ul li h4 {
  width: 106px;
  font-weight: bold;
  font-size: 3.8vw;
  margin-right: 0.5rem;
}
.content-detail-text ul li p {
  font-size: 3vw;
  color: #777;
}

.detail-text-head {
  height: 36px;
}
.detail-text-head h2 {
  font-size: 6vw;
  text-align: center;
  margin-left: 10px;
  font-weight: bold;
}
.detail-text-head img {
  height: 36px;
}

.content-detail-img {
  max-width: 400px;
  height: 124vw;
  margin: 0 auto;
  transform: translateY(-4rem);
  transition: all 1s;
  overflow: hidden;
}
.content-detail-img img {
  width: 100%;
}

@media (min-width: 500px) {
  .detail-main h4 {
    font-size: 1.7rem;
  }
  .detail-main p {
    font-size: 1.26rem;
  }

  .content-detail-text h2 {
    font-size: 2rem;
  }
  .content-detail-text h3 {
    text-align: center;
    line-height: 1.3;
  }
  .content-detail-text ul li h4 {
    font-size: 1.3rem;
  }
  .content-detail-text ul li p {
    font-size: 1.1rem;
  }

  .detail-text-head {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
  }

  .content-detail-img {
    height: 630px;
  }
}
@media (min-width: 1024px) {
  .content-detail {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: center;
    padding-top: 5rem;
  }

  .content-detail-even {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: center;
    padding-top: 5rem;
  }

  .content-detail-text h3,
.content-detail-text h2 {
    text-align: unset;
  }
  .content-detail-text ul {
    margin: 2rem 0;
  }

  .detail-text-head {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
  }

  .content-detail-img {
    margin: 0;
  }
}
@media (min-width: 1300px) {
  .sub-menu {
    border-bottom: none;
  }
}
/* footer */
.footer {
  width: 100%;
  padding: 0 15px 15px;
  text-align: center;
  box-sizing: border-box;
  font-size: 0.9rem;
  font-family: "Noto Sans KR", sans-serif;
  color: #000;
}

.footer-web {
  box-sizing: border-box;
  padding: 10px 0;
  max-width: 500px;
  margin: 0 auto;
}

.footer-logo {
  width: 18%;
  height: 100%;
  display: none;
}

.footer-logo img {
  width: 110px;
}

.footer-contents {
  text-align: left;
  line-height: 1.5;
  font-size: 15px;
  letter-spacing: 1px;
  padding-top: 16px;
  margin-right: 15px;
}

.footer-cs {
  margin-top: 20px;
  line-height: 1.5;
  text-align: left;
}

.footer-cs p {
  font-size: 20px;
  font-weight: bold;
  color: #000;
}

.footer-cs ul {
  text-align: center;
  font-size: 16px;
  letter-spacing: 1px;
  text-align: left;
  margin: 10px 0;
}

.copyright {
  margin-top: 20px;
  padding-bottom: 15px;
  font-size: 12px;
  letter-spacing: 1px;
}

@media (min-width: 992px) {
  .footer {
    height: 350px;
  }

  .footer-web {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    max-width: 1320px;
    height: 220px;
  }

  .footer-logo {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .footer-logo img {
    margin: 15px 0;
  }

  .footer-contents {
    width: 43%;
  }

  .footer-cs {
    width: 20%;
  }
}