@import url(./normalize.css);

$white: #fff;
$black: #000;
$bg-color: #f9f9f9;
$border-color: #777;

// flexbox setting
%flex-start {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

%flex-end {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
}

%flex-between {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

%flex-center {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
}

%flex-evenly {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

%flex-column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

// initial setting
* {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans KR", sans-serif;
  box-sizing: border-box;
}

html {
  font-family: "Noto Sans KR", sans-serif;

  font-size: 100%;
}

body {
  font-family: "Noto Sans KR", sans-serif;
}

h1 {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

button,
input,
select,
textarea {
  border: 0;
  background-color: transparent;

  &:focus {
    outline: none;
    box-shadow: none;
  }
}

a,
button {
  cursor: pointer;
}

ul,
ol {
  list-style: none;
  padding-left: 0;
}

// header
.navbar {
  @extend %flex-evenly;

  width: 100%;
  height: 90px;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  padding: 0 15px;

  background-color: $white;
}

.logo {
  width: 6rem;

  a {
    line-height: 90px;
  }

  a,
  img {
    width: 100%;
    display: block;
  }
}

.nav {
  position: relative;
  height: 100%;
  width: 60%;
}

.topnav {
  @extend %flex-center;
  color: $black;

  overflow: hidden;

  text-align: center;

  a {
    display: block;

    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
  }
}

.dropdown {
  overflow: hidden;

  .dropbtn {
    font-size: 25px;
    border: none;
    outline: none;

    color: $black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  &:hover {
    .dropdown-content {
      display: block;
    }
  }
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: $white;
  min-width: 160px;
  //box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;

  li {
    border-bottom: solid 1px #f2f2f2;

    &:hover {
      background-color: #666;
    }
  }

  a {
    padding: 12px 16px;

    font-size: 16px;

    display: block;
    text-align: left;
  }
}

.menu-icon {
  display: none;
  font-size: 25px;
  //color: #fff;
  color: #000;
  margin: 0 auto;

  z-index: 5;
}

.sns-ico {
  @extend %flex-end;

  a {
    display: block;
    margin: 0.3rem;
  }
  img {
    width: 2.2rem;
    filter: invert(1);
  }
}

@media (max-width: 500px) {
  .topnav li,
  .dropdown .dropbtn {
    display: none;
  }

  .menu-icon {
    display: block;
  }

  .topnav.responsive {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;

    position: absolute;
    width: 100%;
    top: 90px;
    left: 0;
    padding: 0.3rem;

    background-color: #eee;

    overflow: visible;
  }

  .topnav.responsive li {
    float: none;
    display: block;
    text-align: left;

    a {
      display: block;
    }
  }
  .topnav.responsive .dropdown {
    overflow: unset;

    .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  .topnav.responsive .dropdown-content {
    width: 100%;

    top: 100px;
    left: 0;

    li {
      padding-left: 1rem;
    }
  }
}

@media (max-width: 992px) {
  .topnav {
    a {
      font-size: 20px;
    }
  }

  .dropbtn {
    font-size: 20px !important;
  }

  .dropdown-content {
    a {
      font-size: 15px;
    }
  }
}

/* 메인 페이지 */

//첫페이지, 각 사이트 소개 페이지
section {
  width: 100%;

  &:nth-child(even) {
    background-color: #f9f9f9;
  }
}

.section {
  min-height: 70vh;
}

.main-sec {
  min-height: 91vh;

  background-image: url(../img/bg-light.jpg);
  background-size: cover;
}

.main-page {
  height: 100%;
  max-width: 1300px;

  margin: 0 auto;

  padding: 9vh 6vw 6vh;
}

.main-text {
  width: 60%;
  margin-top: 12rem;

  h2 {
    color: $black;
    font-size: 6vw;
  }
}

.page-setting {
  width: 100%;
  max-width: 1300px;
  height: 100%;
  padding: 9vh 6vw 6vh;
  margin: 0 auto;
}

.info-wrap {
  text-align: center;
  padding-top: 1rem;

  h4 {
    font-size: 4vw;
    line-height: 1.5;
    color: #666;
    font-weight: 400;
  }

  h3 {
    font-size: 8.1vw;
    line-height: 1.3;
    padding-top: 1.5rem;

    span {
      display: block;
    }
  }

  h2 {
    font-size: 10vw;
    padding-top: 1.5rem;
    color: #2d9675;
  }

  img {
    width: 50vw;
    padding-top: 1.5rem;
  }
}

.page-img {
  width: 74vw;
  margin: 4rem auto 2rem;

  img {
    width: 100%;
  }
}

.short-cut-btn {
  width: 74vw;

  margin: 0 auto;
}

.sns-btn {
  @extend %flex-center;
  width: 100%;

  a {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 3.5rem;
    height: 3.5rem;

    border: solid 1px #000;
    border-radius: 50%;

    margin: 0.5rem;

    img {
      filter: invert(1);

      width: 2rem;
      height: 2rem;
    }
  }
}

.web-btn {
  @extend %flex-evenly;
  width: 100%;
  padding: 2rem 0;
}

.btn {
  width: 33vw;
  height: 3.5rem;

  border: solid 1px $border-color;
  border-radius: 3px;

  &:hover {
    background-color: #ddd;
  }

  a {
    display: block;

    width: 100%;
    height: 100%;

    font-size: 1.3rem;

    text-align: center;
    line-height: 3.2rem;
  }
}

@media (min-width: 992px) {
  .page-setting,
  .info-wrap,
  .page-img,
  .short-cut-btn {
    &::after {
      content: " ";
      display: block;
      clear: both;
    }
  }

  .main-text {
    h2 {
      font-size: 3rem;
    }
  }

  #food101 {
    .info-wrap {
      float: left;
    }

    .page-img {
      float: right;
    }

    .short-cut-btn {
      float: left;
    }
  }

  .info-wrap {
    float: right;
    width: 45%;

    h4 {
      font-size: 1.2rem;
    }

    h3 {
      font-size: 2.2rem;
      padding-top: 1rem;

      span {
        display: inline-block;
      }
    }

    h2 {
      font-size: 3rem;
      padding-bottom: 1.5rem;
    }

    img {
      width: 50%;
    }
  }

  .page-img {
    float: left;
    width: 45%;
    height: 100%;
  }

  .short-cut-btn {
    float: right;
    width: 45%;
  }

  .btn {
    margin-bottom: 1rem;
    width: 40%;
  }
}

@media (min-width: 1200px) {
  .info-wrap {
    h2 {
      //font-size: 3.8rem;
    }

    h3 {
      //font-size: 2.5rem;
    }

    h4 {
      //font-size: 1.5rem;
    }
  }
}

// 소개페이지

.info-box-title {
  width: 100%;
  text-align: center;

  h2 {
    margin: 0 auto;

    font-size: 7vw;
    line-height: 1.3;
    padding-top: 1.5rem;

    span {
      display: inline-block;
    }
  }
}

.info-box-wrap {
  width: 100%;
  margin: 2rem 0;
}

.info-box {
  width: 100%;
  text-align: center;

  margin: 2rem 0;

  img {
    width: 100px;
  }
}

.info-box-txt {
  padding: 0.8rem;

  text-align: center;

  h4 {
    font-size: 5vw;

    margin-bottom: 3vw;
  }

  p {
    font-size: 3.5vw;
    line-height: 1.3;
  }
}

#keynote {
  height: 395px;
}

.keynote-box {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #2e2e2e, #474747);

  margin: 0 auto;

  text-align: center;

  box-sizing: border-box;

  h4 {
    @extend %flex-column;

    width: 100%;
    height: 100%;
    color: $white;
    font-size: 35px;
    font-weight: bolder;
    line-height: 50px;
  }
}

.countup-title {
  h2 {
    font-size: 50px;
  }

  h3 {
    font-size: 37px;
    line-height: 1.3;
    padding-top: 1.5rem;

    font-weight: normal;
  }
}

.countup-main-wrap {
  margin: 200px 0;
  text-align: center;

  span {
    font-size: 80px;
  }

  .content-bar {
    width: 26px;
    height: 4px;
    background-color: #aaa;
    margin: 30px auto;
  }

  p {
    font-size: 4.5vw;
    margin-bottom: 3vw;
    line-height: 1.3;
  }
}

.countup-main {
  padding: 8vw 0;
}

@media (min-width: 768px) {
  .info-box-title {
    h2 {
      font-size: 2.8rem;
    }
  }

  .info-box {
    img {
      width: 100px;
    }
  }

  .info-box-txt {
    h4 {
      font-size: 2.4rem;
    }

    p {
      font-size: 1.6rem;
    }
  }

  .countup-main-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
  }

  .countup-main {
    width: 50%;

    padding: 10px 20px;

    p {
      font-size: 1.3rem;
    }
  }
}

@media (min-width: 992px) {
  .info-box-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
  }

  .info-box {
    width: 33%;
  }

  .info-box-txt {
    h4 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.4vw;
    }
  }

  .keynote-box {
    h4 {
      font-size: 50px;
      line-height: 78px;
    }

    .sm-p {
      display: none;
    }
  }
}

@media (min-width: 1200px) {
  .info-box-txt {
    p {
      font-size: 1.1rem;
    }
  }

  .countup-main {
    width: 25%;

    span {
      font-size: 55px;
    }

    p {
      font-size: 1rem;
    }
  }
}

// 계열 사이트 소개 이후 페이지

.payeat-story {
  width: 100%;
}

.story-title {
  margin: 0 auto 2rem;

  h3 {
    text-align: center;

    font-size: 50px;
  }
}

.story-contents {
  width: 100%;
  height: 40vh;
}

.story-box {
  width: calc(100% - 20px);
  height: 100%;

  margin: 0 auto;

  box-sizing: border-box;

  img {
    width: 100%;
    height: 50%;
    margin: 0 auto;

    object-fit: cover;
  }
}

.story-box-contents {
  margin: 0 auto;

  height: 50%;

  h4 {
    font-size: 20px;

    margin: 1rem 0;
  }
}

/* footer */
.footer {
  width: 100%;
  padding: 0 15px 15px;
  text-align: center;
  box-sizing: border-box;
  font-size: 0.9rem;
  font-family: "Noto Sans KR", sans-serif;
  color: $black;
}

.fnb {
  width: 100%;
  padding: 16px;
  border-bottom: solid 1px #ddd;
  border-top: solid 1px #ddd;
  box-sizing: border-box;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: flex-start;

  ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;

    margin: 0;
  }

  li {
    margin-right: 20px;

    &:hover {
      color: #929191;
    }
  }

  a {
    display: block;
    color: inherit;
    text-decoration: none;
  }
}

.fnb .sns-link li {
  width: 20px;
}

.footer-web {
  box-sizing: border-box;
  padding: 10px 0;

  max-width: 500px;
  margin: 0 auto;
}

.footer-logo {
  width: 16%;
  height: 100%;
  display: none;
}
.footer-logo img {
  width: 110px;
}

.footer-contents {
  text-align: left;
  line-height: 1.5;
  font-size: 15px;
  letter-spacing: 1px;
  padding-top: 16px;
  margin-right: 15px;
}

.footer-cs {
  margin-top: 20px;
  line-height: 1.5;
  text-align: left;
}
.footer-cs p {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  color: $black;
}
.footer-cs ul {
  text-align: center;
  font-size: 16px;
  letter-spacing: 1px;
  text-align: left;

  margin: 0;
}

.copyright {
  margin-top: 20px;
  padding-bottom: 15px;
  font-size: 12px;
  letter-spacing: 1px;
}

@media (min-width: 992px) {
  .footer {
    height: 270px;
  }

  .fnb {
    max-width: 1300px;
    margin: 0 auto;
  }

  .footer-web {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    max-width: 1320px;
  }

  .footer-logo {
    display: block;
  }

  .footer-contents {
    width: 43%;
  }

  .footer-cs {
    width: 30%;
  }

  .fnb .sns-link li {
    width: 24px;
  }

  .sns-link li img {
    width: 100%;
  }
}
